# iGoods

./: pom.xml
src/main/java/com/hry/igoods/controller/: AreaController.java
src/main/java/com/hry/igoods/mapper/: TbAreaMapper.java  TbAreaMapper.xml  TbAwardMapper.java  TbAwardMapper.xml  TbHeadLineMapper.java  TbHeadLineMapper.xml  TbLocalAuthMapper.java  TbLocalAuthMapper.xml  TbPersonInfoMapper.java  TbPersonInfoMapper.xml  TbPhoneAuthMapper.java  TbPhoneAuthMapper.xml  TbProductCategoryMapper.java  TbProductCategoryMapper.xml  TbProductImgMapper.java  TbProductImgMapper.xml  TbProductMapper.java  TbProductMapper.xml  TbShopAuthMapMapper.java  TbShopAuthMapMapper.xml  TbShopCategoryMapper.java  TbShopCategoryMapper.xml  TbShopMapper.java  TbShopMapper.xml  TbUserAwardMapMapper.java  TbUserAwardMapMapper.xml  TbUserProductMapMapper.java  TbUserProductMapMapper.xml  TbUserShopMapMapper.java  TbUserShopMapMapper.xml  TbWechatAuthMapper.java  TbWechatAuthMapper.xml
src/main/java/com/hry/igoods/pojo/: TbArea.java  TbAreaExample.java  TbAward.java  TbAwardExample.java  TbHeadLine.java  TbHeadLineExample.java  TbLocalAuth.java  TbLocalAuthExample.java  TbPersonInfo.java  TbPersonInfoExample.java  TbPhoneAuth.java  TbPhoneAuthExample.java  TbProduct.java  TbProductCategory.java  TbProductCategoryExample.java  TbProductExample.java  TbProductImg.java  TbProductImgExample.java  TbShop.java  TbShopAuthMap.java  TbShopAuthMapExample.java  TbShopCategory.java  TbShopCategoryExample.java  TbShopExample.java  TbUserAwardMap.java  TbUserAwardMapExample.java  TbUserProductMap.java  TbUserProductMapExample.java  TbUserShopMap.java  TbUserShopMapExample.java  TbWechatAuth.java  TbWechatAuthExample.java
src/main/java/com/hry/igoods/service/: AreaService.java
src/main/java/com/hry/igoods/service/impl/: AreaServiceImpl.java
src/main/java/com/hry/igoods/utils/: IdUtil.java  ImageUtil.java  PathUtil.java
src/main/resources/: jdbc.properties  logback.xml
src/main/resources/spring/: applicationContext.xml  springmvc.xml
src/test/java/: IdTest.java
